<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Update Profile Picture" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Show Previous Trips" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_deact"
            android:title="Deactivate Account" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update Profile Data" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Experience" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_feedback"
                android:title="Rate in PlayStore" />
        </menu>
    </item>

</menu>
