<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mainuddin.icab12.splace"
        android:background = "@color/colorAccent"
        >
    </android.support.constraint.ConstraintLayout>
        <RelativeLayout
            android:layout_width="304dp"
            android:layout_height="437dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/driver"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="Driver"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onCreateDriverHome"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/passenger"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="38dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:onClick="onCreatePassengerHome"
                    android:text="Passenger" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="500dp"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/driver" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_above="@+id/driver" />
            </RelativeLayout>


        </RelativeLayout>



</android.support.v4.widget.DrawerLayout>