<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mainuddin.icab12.Navigation_bar"
    tools:showIn="@layout/app_bar_navigation_bar">


    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="344dp"
        android:layout_height="457dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
